<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
  body{
    margin-right:0;
   padding:0;
   background-image: url("1.jpeg");
   background-size: cover;
   background-position: center;
   font-family: sans-serif;

  }
  .loginbox{
      width:320px;
      height: 420px;
      background:black;
      color:#fff;
      top:50%;
      left:50%;
       position:absolute;
      transform: translate(-50% , -50%);
      box-sizing: border-box;
      padding:50px 30px;
      opacity:0.9;
      
  }
  #pic{
       height:100px;
       width:100px;
       border-radius: 50%;
       position:absolute;
       top:-50px;
       font-size:20px;
       left:36%;
       color:blue;
  }
  




 h1{
     margin:0px;
     padding-bottom: 20px;
     padding-top:10px;
     text-align: center;
     font-size:20px;

 }
  .loginbox input{
      width: 100%;
      margin-bottom:22px;
  }
  .loginbox input[type="email"],input[type="password"] {
      border:none;
      border-bottom: 1px solid #fff;
      background: transparent;
      outline:none;
      height: 42px;
      color:#fff;
      font-size:14px;
  }
  .loginbox input[type="submit"]
    {
        border:none;
        outline:none;
        height: 42px;
        background:blue;
        color:#fff;
        font-size:18px;
        border-radius: 20px;

    }
    .loginbox input[type="submit"]:hover{
        background: pink;
        color:red;

    }
    .loginbox a{
        text-decoration: none;
        font-size:12px;
        line-height: 20px;
        color:gray;
    }
    .loginbox a:hover{
        color:#fff;
    }





  </style>










</head>
<body>
    <div class="loginbox">
     <img src="logfo.jpg" alt="" id="pic">
          <h1>Login</h1>
        <form action="">
   <label for="user">User Name :</label>
    <input type="email" name="" placeholder="Enter Phone number or Email">
      <label for="password">Password</label>
      <input type="password" name="" placeholder="Enter password">
      <input type="submit" name="" value="Login">
      <a href="#">Recover Password</a>
         <a href="#">Create another account</a>
        </form>



    </div>











</body>
</html>